<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Unity Dev\.Rider2018.1\system\resharper-host\local\Transient\ReSharperHost\v12\SolutionCaches\_IdleRestaurant_Src.-576133177.00" t="ExcludeRecursive" />
    <e p="C:\Users\Unity Dev\Documents\Unity\IdleRestaurant_ver1.5\IdleRestaurant_Src" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="ExternalDependencyManager" t="Include">
          <e p="Editor" t="Include">
            <e p="external-dependency-manager_version-1.2.161_manifest.txt" t="Include" />
            <e p="GoogleRegistries.xml" t="Include" />
          </e>
        </e>
        <e p="Firebase" t="Include">
          <e p="Editor" t="Include">
            <e p="AnalyticsDependencies.xml" t="Include" />
            <e p="AppDependencies.xml" t="Include" />
            <e p="FirebaseAnalytics_version-6.16.1_manifest.txt" t="Include" />
          </e>
          <e p="m2repository" t="Include">
            <e p="com" t="Include">
              <e p="google" t="Include">
                <e p="Firebase" t="Include">
                  <e p="firebase-analytics-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                  <e p="firebase-app-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Game" t="Include">
          <e p="script" t="Include">
            <e p="AdsControl.cs" t="Include" />
            <e p="BarrierController.cs" t="Include" />
            <e p="BoostController.cs" t="Include" />
            <e p="BoostManager.cs" t="Include" />
            <e p="CoinItem.cs" t="Include" />
            <e p="CoinItemPool.cs" t="Include" />
            <e p="Configuration.cs" t="Include" />
            <e p="DataManager.cs" t="Include" />
            <e p="ElevatorController.cs" t="Include" />
            <e p="ElevatorPopup.cs" t="Include" />
            <e p="GameEnums.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="GameProcess.cs" t="Include" />
            <e p="GameStructs.cs" t="Include" />
            <e p="GameUtilities.cs" t="Include" />
            <e p="GetFreeCoin.cs" t="Include" />
            <e p="InAppPurchase.cs" t="Include" />
            <e p="Included" t="Include">
              <e p="Includer.cs" t="Include" />
            </e>
            <e p="Inventory.cs" t="Include" />
            <e p="InventoryItem.cs" t="Include" />
            <e p="JumpCash.cs" t="Include" />
            <e p="KitchenController.cs" t="Include" />
            <e p="KitchenPopup.cs" t="Include" />
            <e p="Loading.cs" t="Include" />
            <e p="ManagerController.cs" t="Include" />
            <e p="ManagerItem.cs" t="Include" />
            <e p="ManagerPopup.cs" t="Include" />
            <e p="MiniJSON.cs" t="Include" />
            <e p="Notification.cs" t="Include" />
            <e p="ObjectPool.cs" t="Include" />
            <e p="OfflinePopup.cs" t="Include" />
            <e p="OverviewItem.cs" t="Include" />
            <e p="OverviewPopup.cs" t="Include" />
            <e p="RandomChef.cs" t="Include" />
            <e p="Rating.cs" t="Include" />
            <e p="RestaurantController.cs" t="Include" />
            <e p="RestaurantPopup.cs" t="Include" />
            <e p="SellManagerPopup.cs" t="Include" />
            <e p="SettingPopup.cs" t="Include" />
            <e p="ShopManager.cs" t="Include" />
            <e p="Singleton.cs" t="Include" />
            <e p="SoundManager.cs" t="Include" />
            <e p="Tracking.cs" t="Include" />
            <e p="TransporterController.cs" t="Include" />
            <e p="WaiterController.cs" t="Include" />
          </e>
          <e p="Skeleton Data" t="Include">
            <e p="Factory_Mainchar_01.atlas.txt" t="Include" />
            <e p="Factory_Mainchar_01.txt" t="Include" />
            <e p="Factory_Mainchar_02.atlas.txt" t="Include" />
            <e p="Factory_Mainchar_02.txt" t="Include" />
            <e p="Factory_Mainchar_03.atlas.txt" t="Include" />
            <e p="Factory_Mainchar_03.txt" t="Include" />
            <e p="Manager.atlas.txt" t="Include" />
            <e p="Manager.txt" t="Include" />
          </e>
        </e>
        <e p="GoogleMobileAds" t="Include">
          <e p="Api" t="Include">
            <e p="AdLoader.cs" t="Include" />
            <e p="BannerView.cs" t="Include" />
            <e p="Core" t="Include">
              <e p="AdapterStatus.cs" t="Include" />
              <e p="AdErrorEventArgs.cs" t="Include" />
              <e p="AdFailedToLoadEventArgs.cs" t="Include" />
              <e p="AdPosition.cs" t="Include" />
              <e p="AdRequest.cs" t="Include" />
              <e p="AdSize.cs" t="Include" />
              <e p="AdValue.cs" t="Include" />
              <e p="AdValueEventArgs.cs" t="Include" />
              <e p="Gender.cs" t="Include" />
              <e p="MaxAdContentRating.cs" t="Include" />
              <e p="NativeAdType.cs" t="Include" />
              <e p="RequestConfiguration.cs" t="Include" />
              <e p="Reward.cs" t="Include" />
              <e p="ServerSideVerificationOptions.cs" t="Include" />
              <e p="TagForChildDirectedTreatment.cs" t="Include" />
              <e p="TagForUnderAgeOfConsent.cs" t="Include" />
            </e>
            <e p="CustomNativeEventArgs.cs" t="Include" />
            <e p="CustomNativeTemplateAd.cs" t="Include" />
            <e p="InitializationStatus.cs" t="Include" />
            <e p="InterstitialAd.cs" t="Include" />
            <e p="Mediation" t="Include">
              <e p="MediationExtras.cs" t="Include" />
            </e>
            <e p="MobileAds.cs" t="Include" />
            <e p="ResponseInfo.cs" t="Include" />
            <e p="RewardBasedVideoAd.cs" t="Include" />
            <e p="RewardedAd.cs" t="Include" />
            <e p="RewardedInterstitialAd.cs" t="Include" />
          </e>
          <e p="Common" t="Include">
            <e p="AdLoaderClientArgs.cs" t="Include" />
            <e p="CustomNativeClientEventArgs.cs" t="Include" />
            <e p="DummyClient.cs" t="Include" />
            <e p="IAdLoaderClient.cs" t="Include" />
            <e p="IBannerClient.cs" t="Include" />
            <e p="IClientFactory.cs" t="Include" />
            <e p="ICustomNativeTemplateClient.cs" t="Include" />
            <e p="IInitializationStatusClient.cs" t="Include" />
            <e p="IInterstitialClient.cs" t="Include" />
            <e p="IMobileAdsClient.cs" t="Include" />
            <e p="IResponseInfoClient.cs" t="Include" />
            <e p="IRewardBasedVideoAdClient.cs" t="Include" />
            <e p="IRewardedAdClient.cs" t="Include" />
            <e p="IRewardedInterstitialAdClient.cs" t="Include" />
            <e p="MobileAdsEventExecutor.cs" t="Include" />
            <e p="RewardedAdDummyClient.cs" t="Include" />
            <e p="RewardedInterstitialAdDummyClient.cs" t="Include" />
            <e p="Utils.cs" t="Include" />
          </e>
          <e p="Editor" t="Include">
            <e p="AndroidBuildPostProcessor.cs" t="Include" />
            <e p="GoogleMobileAds.Editor.asmdef" t="Include" />
            <e p="GoogleMobileAdsDependencies.xml" t="Include" />
            <e p="GoogleMobileAdsSettings.cs" t="Include" />
            <e p="GoogleMobileAdsSettingsEditor.cs" t="Include" />
            <e p="GoogleMobileAdsSKAdNetworkItems.xml" t="Include" />
            <e p="ManifestProcessor.cs" t="Include" />
            <e p="PListProcessor.cs" t="Include" />
          </e>
          <e p="GoogleMobileAds.asmdef" t="Include" />
          <e p="Platforms" t="Include">
            <e p="Android" t="Include">
              <e p="AdLoaderClient.cs" t="Include" />
              <e p="BannerClient.cs" t="Include" />
              <e p="CustomNativeTemplateClient.cs" t="Include" />
              <e p="DisplayMetrics.cs" t="Include" />
              <e p="InitializationStatusClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="MobileAdsClient.cs" t="Include" />
              <e p="RequestConfigurationClient.cs" t="Include" />
              <e p="ResponseInfoClient.cs" t="Include" />
              <e p="RewardBasedVideoAdClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="RewardedInterstitialAdClient.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
            <e p="GoogleMobileAdsClientFactory.cs" t="Include" />
            <e p="iOS" t="Include">
              <e p="AdLoaderClient.cs" t="Include" />
              <e p="BannerClient.cs" t="Include" />
              <e p="CustomNativeTemplateClient.cs" t="Include" />
              <e p="Externs.cs" t="Include" />
              <e p="GoogleMobileAdsClientFactory.cs" t="Include" />
              <e p="InitializationStatusClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="MobileAdsClient.cs" t="Include" />
              <e p="MonoPInvokeCallbackAttribute.cs" t="Include" />
              <e p="RequestConfigurationClient.cs" t="Include" />
              <e p="ResponseInfoClient.cs" t="Include" />
              <e p="RewardBasedVideoAdClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="RewardedInterstitialAdClient.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
            <e p="Unity" t="Include">
              <e p="BannerClient.cs" t="Include" />
              <e p="BaseAdDummyClient.cs" t="Include" />
              <e p="ButtonBehaviour.cs" t="Include" />
              <e p="Countdown.cs" t="Include" />
              <e p="DummyAdBehaviour.cs" t="Include" />
              <e p="InitializationStatusDummyClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="ResponseInfoDummyClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="RewardedInterstitialAdClient.cs" t="Include" />
              <e p="RewardingAdBaseClient.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Android" t="Include">
            <e p="Firebase" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
              <e p="res" t="Include">
                <e p="values" t="Include">
                  <e p="google-services.xml" t="Include" />
                </e>
              </e>
            </e>
            <e p="FirebaseApp.androidlib" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
              <e p="res" t="Include">
                <e p="values" t="Include">
                  <e p="google-services.xml" t="Include" />
                </e>
              </e>
            </e>
            <e p="GoogleMobileAdsPlugin.androidlib" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
          </e>
          <e p="UDP" t="Include">
            <e p="Editor" t="Include">
              <e p="Analytics" t="Include">
                <e p="Common.cs" t="Include" />
                <e p="EditorAnalytcisApi.cs" t="Include" />
                <e p="ProjectBuildEvent.cs" t="Include" />
                <e p="ProjectOpenEvent.cs" t="Include" />
                <e p="SdkImportEvent.cs" t="Include" />
                <e p="WebRequestQueue.cs" t="Include" />
              </e>
              <e p="AppStoreModel.cs" t="Include" />
              <e p="AppStoreOnboardApi.cs" t="Include" />
              <e p="AppStoreSettingsEditor.cs" t="Include" />
              <e p="BuildConfig.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
          </e>
          <e p="UnityChannel" t="Include">
            <e p="XiaomiSupport" t="Include">
              <e p="AppStoreSettings.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="AppStoreModel.cs" t="Include" />
                <e p="AppStoreOnboardApi.cs" t="Include" />
                <e p="AppStoreSettingsEditor.cs" t="Include" />
                <e p="XiaomiPackageNameExtension.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="UnityPurchasing" t="Include">
            <e p="Editor" t="Include">
              <e p="IAPButtonEditor.cs" t="Include" />
              <e p="IAPGeneratedCredentials.cs.template" t="Include" />
            </e>
            <e p="script" t="Include">
              <e p="CodelessIAPStoreListener.cs" t="Include" />
              <e p="ComboBox.cs" t="Include" />
              <e p="Demo" t="Include">
                <e p="DemoInventory.cs" t="Include" />
              </e>
              <e p="IAPButton.cs" t="Include" />
              <e p="IAPConfigurationHelper.cs" t="Include" />
              <e p="IAPDemo.cs" t="Include" />
              <e p="IAPDemoProductUI.cs" t="Include" />
              <e p="IAPListener.cs" t="Include" />
              <e p="link.xml" t="Include" />
              <e p="PurchasingCheck.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="BillingMode.txt" t="Include" />
        </e>
        <e p="Spine" t="Include">
          <e p="Editor" t="Include">
            <e p="spine-unity" t="Include">
              <e p="Editor" t="Include">
                <e p="AnimationReferenceAssetEditor.cs" t="Include" />
                <e p="AssetDatabaseAvailabilityDetector.cs" t="Include" />
                <e p="BoneFollowerInspector.cs" t="Include" />
                <e p="Menus.cs" t="Include" />
                <e p="PointFollowerEditor.cs" t="Include" />
                <e p="Resources" t="Include">
                  <e p="SpineAssetDatabaseMarker.txt" t="Include" />
                </e>
                <e p="SkeletonAnimationInspector.cs" t="Include" />
                <e p="SkeletonBaker.cs" t="Include" />
                <e p="SkeletonBakingWindow.cs" t="Include" />
                <e p="SkeletonDataAssetInspector.cs" t="Include" />
                <e p="SkeletonDebugWindow.cs" t="Include" />
                <e p="SkeletonMecanimInspector.cs" t="Include" />
                <e p="SkeletonRendererInspector.cs" t="Include" />
                <e p="SpineAtlasAssetInspector.cs" t="Include" />
                <e p="SpineAttributeDrawers.cs" t="Include" />
                <e p="SpineEditorUtilities.cs" t="Include" />
                <e p="SpineInspectorUtility.cs" t="Include" />
                <e p="SpineMaskUtilities.cs" t="Include" />
              </e>
              <e p="Modules" t="Include">
                <e p="BoundingBoxFollower" t="Include">
                  <e p="Editor" t="Include">
                    <e p="BoundingBoxFollowerInspector.cs" t="Include" />
                  </e>
                </e>
                <e p="CustomMaterials" t="Include">
                  <e p="Editor" t="Include">
                    <e p="SkeletonRendererCustomMaterialsInspector.cs" t="Include" />
                  </e>
                </e>
                <e p="Ragdoll" t="Include">
                  <e p="Editor" t="Include">
                    <e p="SkeletonRagdoll2DInspector.cs" t="Include" />
                    <e p="SkeletonRagdollInspector.cs" t="Include" />
                  </e>
                </e>
                <e p="Shaders" t="Include">
                  <e p="Sprite" t="Include">
                    <e p="Editor" t="Include">
                      <e p="SpineSpriteShaderGUI.cs" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="SkeletonGraphic" t="Include">
                  <e p="Editor" t="Include">
                    <e p="BoneFollowerGraphicInspector.cs" t="Include" />
                    <e p="SkeletonGraphicInspector.cs" t="Include" />
                  </e>
                </e>
                <e p="SkeletonRenderSeparator" t="Include">
                  <e p="Editor" t="Include">
                    <e p="SkeletonPartsRendererInspector.cs" t="Include" />
                    <e p="SkeletonRenderSeparatorInspector.cs" t="Include" />
                  </e>
                </e>
                <e p="SlotBlendModes" t="Include">
                  <e p="Editor" t="Include">
                    <e p="SlotBlendModesEditor.cs" t="Include" />
                  </e>
                </e>
                <e p="Timeline" t="Include">
                  <e p="Editor" t="Include">
                    <e p="SpineAnimationStateDrawer.cs" t="Include" />
                    <e p="SpineSkeletonFlipDrawer.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="SkeletonUtility" t="Include">
                <e p="Editor" t="Include">
                  <e p="SkeletonUtilityBoneInspector.cs" t="Include" />
                  <e p="SkeletonUtilityInspector.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="spine-unity-editor.txt" t="Include" />
          </e>
          <e p="Runtime" t="Include">
            <e p="spine-csharp" t="Include">
              <e p="Animation.cs" t="Include" />
              <e p="AnimationState.cs" t="Include" />
              <e p="AnimationStateData.cs" t="Include" />
              <e p="Atlas.cs" t="Include" />
              <e p="Attachments" t="Include">
                <e p="AtlasAttachmentLoader.cs" t="Include" />
                <e p="Attachment.cs" t="Include" />
                <e p="AttachmentLoader.cs" t="Include" />
                <e p="AttachmentType.cs" t="Include" />
                <e p="BoundingBoxAttachment.cs" t="Include" />
                <e p="ClippingAttachment.cs" t="Include" />
                <e p="MeshAttachment.cs" t="Include" />
                <e p="PathAttachment.cs" t="Include" />
                <e p="PointAttachment.cs" t="Include" />
                <e p="RegionAttachment.cs" t="Include" />
                <e p="VertexAttachment.cs" t="Include" />
              </e>
              <e p="BlendMode.cs" t="Include" />
              <e p="Bone.cs" t="Include" />
              <e p="BoneData.cs" t="Include" />
              <e p="Event.cs" t="Include" />
              <e p="EventData.cs" t="Include" />
              <e p="ExposedList.cs" t="Include" />
              <e p="IConstraint.cs" t="Include" />
              <e p="IkConstraint.cs" t="Include" />
              <e p="IkConstraintData.cs" t="Include" />
              <e p="IUpdatable.cs" t="Include" />
              <e p="Json.cs" t="Include" />
              <e p="MathUtils.cs" t="Include" />
              <e p="PathConstraint.cs" t="Include" />
              <e p="PathConstraintData.cs" t="Include" />
              <e p="Skeleton.cs" t="Include" />
              <e p="SkeletonBinary.cs" t="Include" />
              <e p="SkeletonBounds.cs" t="Include" />
              <e p="SkeletonClipping.cs" t="Include" />
              <e p="SkeletonData.cs" t="Include" />
              <e p="SkeletonJson.cs" t="Include" />
              <e p="Skin.cs" t="Include" />
              <e p="Slot.cs" t="Include" />
              <e p="SlotData.cs" t="Include" />
              <e p="TransformConstraint.cs" t="Include" />
              <e p="TransformConstraintData.cs" t="Include" />
              <e p="Triangulator.cs" t="Include" />
            </e>
            <e p="spine-unity" t="Include">
              <e p="Asset Types" t="Include">
                <e p="AnimationReferenceAsset.cs" t="Include" />
                <e p="AtlasAssetBase.cs" t="Include" />
                <e p="BlendModeMaterialsAsset.cs" t="Include" />
                <e p="EventDataReferenceAsset.cs" t="Include" />
                <e p="RegionlessAttachmentLoader.cs" t="Include" />
                <e p="SkeletonDataAsset.cs" t="Include" />
                <e p="SkeletonDataModifierAsset.cs" t="Include" />
                <e p="SpineAtlasAsset.cs" t="Include" />
              </e>
              <e p="Components" t="Include">
                <e p="BoneFollower.cs" t="Include" />
                <e p="PointFollower.cs" t="Include" />
                <e p="SkeletonAnimation.cs" t="Include" />
                <e p="SkeletonMecanim.cs" t="Include" />
                <e p="SkeletonRenderer.cs" t="Include" />
              </e>
              <e p="ISkeletonAnimation.cs" t="Include" />
              <e p="Mesh Generation" t="Include">
                <e p="DoubleBuffered.cs" t="Include" />
                <e p="SpineMesh.cs" t="Include" />
              </e>
              <e p="Modules" t="Include">
                <e p="AnimationMatchModifier" t="Include">
                  <e p="AnimationMatchModifierAsset.cs" t="Include" />
                  <e p="AnimationMatchModifierAsset.txt" t="Include" />
                </e>
                <e p="AttachmentTools" t="Include">
                  <e p="AttachmentTools.cs" t="Include" />
                </e>
                <e p="BoundingBoxFollower" t="Include">
                  <e p="BoundingBoxFollower.cs" t="Include" />
                </e>
                <e p="CustomMaterials" t="Include">
                  <e p="SkeletonRendererCustomMaterials.cs" t="Include" />
                  <e p="SkeletonRendererCustomMaterials.txt" t="Include" />
                </e>
                <e p="Ghost" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="Spine-Special-Skeleton-Ghost.shader" t="Include" />
                  </e>
                  <e p="SkeletonGhost.cs" t="Include" />
                  <e p="SkeletonGhostRenderer.cs" t="Include" />
                </e>
                <e p="Ragdoll" t="Include">
                  <e p="SkeletonRagdoll.cs" t="Include" />
                  <e p="SkeletonRagdoll2D.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="Spine-Skeleton-Fill.shader" t="Include" />
                  <e p="Spine-Skeleton-Tint.shader" t="Include" />
                  <e p="Spine-Special-Skeleton-Grayscale.shader" t="Include" />
                  <e p="Sprite" t="Include">
                    <e p="CameraDepthNormalsTexture.shader" t="Include" />
                    <e p="CameraDepthTexture.shader" t="Include" />
                    <e p="CameraNormalsTexture.shader" t="Include" />
                    <e p="CGIncludes" t="Include">
                      <e p="ShaderMaths.cginc" t="Include" />
                      <e p="ShaderShared.cginc" t="Include" />
                      <e p="SpriteLighting.cginc" t="Include" />
                      <e p="SpritePixelLighting.cginc" t="Include" />
                      <e p="SpriteShadows.cginc" t="Include" />
                      <e p="SpriteSpecular.cginc" t="Include" />
                      <e p="SpriteUnlit.cginc" t="Include" />
                      <e p="SpriteVertexLighting.cginc" t="Include" />
                    </e>
                    <e p="ShaderShared.cginc" t="Include" />
                    <e p="SpriteDepthNormalsTexture.shader" t="Include" />
                    <e p="SpriteLighting.cginc" t="Include" />
                    <e p="SpritePixelLighting.cginc" t="Include" />
                    <e p="SpriteShadows.cginc" t="Include" />
                    <e p="SpritesPixelLit.shader" t="Include" />
                    <e p="SpritesUnlit.shader" t="Include" />
                    <e p="SpritesVertexLit.shader" t="Include" />
                    <e p="SpriteUnlit.cginc" t="Include" />
                    <e p="SpriteVertexLighting.cginc" t="Include" />
                  </e>
                </e>
                <e p="SkeletonGraphic" t="Include">
                  <e p="BoneFollowerGraphic.cs" t="Include" />
                  <e p="Shaders" t="Include">
                    <e p="Spine-SkeletonGraphic-TintBlack.shader" t="Include" />
                    <e p="Spine-SkeletonGraphic.shader" t="Include" />
                  </e>
                  <e p="SkeletonGraphic.cs" t="Include" />
                  <e p="SkeletonGraphicMirror.cs" t="Include" />
                </e>
                <e p="SkeletonRenderSeparator" t="Include">
                  <e p="SkeletonPartsRenderer.cs" t="Include" />
                  <e p="SkeletonRenderSeparator.cs" t="Include" />
                  <e p="SkeletonRenderSeparator.txt" t="Include" />
                </e>
                <e p="SkeletonUtility Modules" t="Include">
                  <e p="SkeletonUtilityEyeConstraint.cs" t="Include" />
                  <e p="SkeletonUtilityGroundConstraint.cs" t="Include" />
                  <e p="SkeletonUtilityKinematicShadow.cs" t="Include" />
                </e>
                <e p="SlotBlendModes" t="Include">
                  <e p="SlotBlendModes.cs" t="Include" />
                </e>
                <e p="Timeline" t="Include">
                  <e p="PlayableHandle Component" t="Include">
                    <e p="SkeletonAnimationPlayableHandle.cs" t="Include" />
                    <e p="SpinePlayableHandleBase.cs" t="Include" />
                  </e>
                  <e p="SpineAnimationState" t="Include">
                    <e p="SpineAnimationStateBehaviour.cs" t="Include" />
                    <e p="SpineAnimationStateClip.cs" t="Include" />
                    <e p="SpineAnimationStateMixerBehaviour.cs" t="Include" />
                    <e p="SpineAnimationStateTrack.cs" t="Include" />
                  </e>
                  <e p="SpineSkeletonFlip" t="Include">
                    <e p="SpineSkeletonFlipBehaviour.cs" t="Include" />
                    <e p="SpineSkeletonFlipClip.cs" t="Include" />
                    <e p="SpineSkeletonFlipMixerBehaviour.cs" t="Include" />
                    <e p="SpineSkeletonFlipTrack.cs" t="Include" />
                  </e>
                </e>
                <e p="TK2D" t="Include">
                  <e p="SpriteCollectionAttachmentLoader.cs" t="Include" />
                </e>
                <e p="YieldInstructions" t="Include">
                  <e p="WaitForSpineAnimationComplete.cs" t="Include" />
                  <e p="WaitForSpineEvent.cs" t="Include" />
                  <e p="WaitForSpineTrackEntryEnd.cs" t="Include" />
                </e>
              </e>
              <e p="Shaders" t="Include">
                <e p="BlendModes" t="Include">
                  <e p="Spine-Skeleton-PMA-Additive.shader" t="Include" />
                  <e p="Spine-Skeleton-PMA-Multiply.shader" t="Include" />
                  <e p="Spine-Skeleton-PMA-Screen.shader" t="Include" />
                </e>
                <e p="Spine-Skeleton-TintBlack.shader" t="Include" />
                <e p="Spine-Skeleton.shader" t="Include" />
                <e p="Spine-SkeletonLit.shader" t="Include" />
                <e p="Utility" t="Include">
                  <e p="Hidden-Spine-Bones.shader" t="Include" />
                  <e p="HiddenPass.shader" t="Include" />
                </e>
              </e>
              <e p="SkeletonExtensions.cs" t="Include" />
              <e p="SkeletonUtility" t="Include">
                <e p="SkeletonUtility.cs" t="Include" />
                <e p="SkeletonUtilityBone.cs" t="Include" />
                <e p="SkeletonUtilityConstraint.cs" t="Include" />
              </e>
              <e p="SpineAttributes.cs" t="Include" />
            </e>
            <e p="spine-unity.txt" t="Include" />
          </e>
          <e p="version.txt" t="Include" />
        </e>
        <e p="Zen Framework" t="Include">
          <e p="Component" t="Include">
            <e p="Body2DEffector.cs" t="Include" />
            <e p="ButtonEffector.cs" t="Include" />
            <e p="CanvasRenderMode.cs" t="Include" />
            <e p="Combo.cs" t="Include" />
            <e p="CurveParabola.cs" t="Include" />
            <e p="Joystick.cs" t="Include" />
            <e p="LuckySpin.cs" t="Include" />
            <e p="RatingPanel.cs" t="Include" />
            <e p="Scale2DInputor.cs" t="Include" />
            <e p="SnapScroll.cs" t="Include" />
            <e p="UI Particle" t="Include">
              <e p="UIParticle.cs" t="Include" />
              <e p="UIParticleOverlayCamera.cs" t="Include" />
            </e>
          </e>
          <e p="General" t="Include">
            <e p="CsvPath.cs" t="Include" />
            <e p="Eventon.cs" t="Include" />
            <e p="PlatformPath.cs" t="Include" />
            <e p="ToggleBehaviour.cs" t="Include" />
            <e p="WebPath.cs" t="Include" />
            <e p="XmlPath.cs" t="Include" />
          </e>
          <e p="Manager" t="Include">
            <e p="AnimatorManager.cs" t="Include" />
            <e p="AudioManager.cs" t="Include" />
            <e p="ObjectManager.cs" t="Include" />
            <e p="PurchasingManager.cs" t="Include" />
            <e p="QuestManager.cs" t="Include" />
            <e p="TimeManager.cs" t="Include" />
            <e p="UI Manager" t="Include">
              <e p="Dialog.cs" t="Include" />
              <e p="Menu.cs" t="Include" />
              <e p="UIManager.cs" t="Include" />
            </e>
          </e>
          <e p="Plugin" t="Include">
            <e p="SimpleJSON.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="GoogleMobileAds.csproj" t="IncludeRecursive" />
      <e p="GoogleMobileAds.Editor.csproj" t="IncludeRecursive" />
      <e p="IdleRestaurant_Src.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>